<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.mi</groupId>
		<artifactId>mi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mi-base-web-site</artifactId>
	<packaging>war</packaging>
	<name>mi-base-web-site</name> 
	
	<properties>
  	  <failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	
	<dependencies>
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
		</dependency>
		<dependency>
			<groupId>com.github.mi</groupId>
			<artifactId>mi-base-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.mi</groupId>
			<artifactId>mi-base-service-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <scope>provided</scope>
		</dependency>   
	</dependencies> 
	
	<build>
		<finalName>mi-base-web-site</finalName>
	</build>
</project>
